<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Christin C P</title>
</head>
<body>
    <div class="container">
        <nav class="navbar-container">
            <div class="navbar">
                <div class="logo"><h2>Christin</h2></div>
                <div class="links-container">
                    <ul class="links">
                        <li><a href="#home" id="link">Home</a></li>
                        <li><a href="#About" id="link">About</a></li>
                        <li><a href="#project" id="link">Projects</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner">

                <div class="profile-image">
                    <img src="./images/christin.jpg" alt="" id="my-image">
                </div>
                <div class="profile-description">
                    <h3>Hi there!</h3>
                    <div class="profile-content">
                        <p>
                           I'm Christin, I'm a Software Engineer with strong progrmming, problem-solving and alogorithmic skills. 
                            I have strong interpersonal skills and can work efficiently both as an individual 
                            contributor as well as along with a team. I enjoy any given opportunity to learn and 
                            grow as an individual. I want to utilize all my potential to enhance my skills further.  
                        </p>
                    </div>
                </div>
        </div>
        <div class="about" id="About">
            <div class="about-content">
                <h3>My Career So Far</h3>
                <div class="about-description">
                    <p>I'm a Btech CSE graduate from <strong>College Of Engineering Cherthala.</strong> 
                       I'm a self learner, as a part of self learning I studied web technologies like HTML, CSS, Javascript and participated
                       in a internship programme. I'm currently learning the most use UI development library called React js. My skill sets are 
                       as follows.  
                    </p>
                </div>
                <div class="skill-bubbles">
                    <div class="skill-bubble">
                        HTML
                    </div>
                    <div class="skill-bubble">
                        Javascript
                    </div>
                    <div class="skill-bubble">
                        CSS
                    </div>
                    <div class="skill-bubble">
                        C
                    </div>
                    <div class="skill-bubble">
                        C++
                    </div>
                    <div class="skill-bubble">
                        React
                    </div>
                    <div class="skill-bubble">
                        Bootstrap
                    </div>
                    <div class="skill-bubble">
                        DBMS
                    </div><div class="skill-bubble">
                        SQL
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="projects" id="project">
            <div class="project-container">
                <h3>My Projects</h3>
                <center>
                    <div class="project-contents">
                        <div class="project-content">
                                <a href="https://christincp.netlify.app/" target="_blank" id="project-link">
                                <div>

                                    <div class="project-image">
                                        <img src="./images/portfolio.jpg" alt="" id="calculator-img">
                                    </div>
                                    <div class="project-description">
                                        <h6 id="project-header">My Protfolio</h6>
                                        <p id="project-desc">Personal website to showcase my informations and project works.</p>
                                    </div>  
                                </div>
                            </a>
                        </div>
                        <div class="project-content">
                            <a href="https://christincp.netlify.app/" target="_blank" id="project-link">
                                <div class="project-image">
                                    <img src="./images/calculator.png" alt="" id="calculator-img">
                                </div>
                                <div class="project-description">
                                    <h6 id="project-header">Mi UI Calculator</h6>
                                    <p id="project-desc">A Calculator project where the UI is 
                                        inspired from my Redmi mobile's calculator</p>
                                    </div>
                                    </a>
                            </div>
                        <div class="project-content">
                            <a href="https://christincp.netlify.app/" target="_blank" id="project-link">

                            <div class="project-image">
                                <img src="./images/product.jpg" alt="" id="calculator-img">
                            </div>
                            <div class="project-description">
                                <h6 id="project-header">E-commerce Card</h6>
                                <p id="project-desc">A product card UI for a clothing e-commerce website. 
                                   </p>
                            </div>
                        </a>

                        </div>
                    </div>
                </center>
            </div>
        </div>
        <div class="footer">
            <div class="icons">
                <a id="icon-link" href="https://github.com/Christin-cp" target="_blank"><i  class="fa fa-github"></i></a>    
            </div>
            <div class="icons">
                <a id="icon-link" href=""><i  class="fa fa-linkedin"></i></a>    
            </div>

        </div>
    </div>
</body>
</html>